{
  "appId": "io.cordova.hellocordova",
  "appName": "HelloCordova",
  "webDir": "www",
  "bundledWebRuntime": true,
  "cordova": {
    "preferences": {
      "CameraUsesGeolocation": "true"
    }
  }
}
